#За рассказ спасибо моей любимой Дианочке <333


puts "Сегодня тебе посчастливилось посетить такое необычное мероприятие как концерт
Фрэнка в знаменитом андеграунд месте Коммуна.
В стенах клубах ты можешь пересечься с уже давно знакомыми тебе людьми или обрести новые знакомства.
Может начнем действовать?
1 - новый этап / 2 - иди нахуй ты слит"
choice=(gets.chomp).to_i
while choice != 1 and choice != 2
  puts "Выберите из предложенных вариантов ответа"
  choice=(gets.chomp).to_i
end
if(choice==1)
  puts " \nТот самый новый этап) Встретившись со своими подругами, обсудив детали, вы поехали в то самое место.
Ты в ожидании встречи со своим старым другом, но пройдет ли все также, как ты представляешь себе?
Около Коммуны огромная очередь из слушателей мистера Фрэнка, такого ажиотажа никто не ожидал.
И вот ты видишь знакомый силуэт"
elsif (choice==2)
  puts"\nЧел ты остался сычем)"
  exit
  end
puts "\n
1)Поговорить с другом, познакомиться с его друзьями
2)Постесняться, отойти в сторону"
choice=gets.chomp.to_i
while choice != 1 and choice != 2
  puts "Выберите из предложенных вариантов ответа"
  choice=(gets.chomp).to_i
  end
if(choice==1)
  puts"\nТы смогла перебороть себя и пообщаться,
но среди этой группы друзей ты обратила внимание на милого парня,
о котором когда то слышала из рассказов друга.
Тебя он зацепил, хочешь ли ты продолжить?"
elsif(choice==2)
  puts"\nК сожалению,этот исход печальный и ты лишилась тех нужных тебе эмоций.Это конец"
  exit

end
puts "\n
1) да, я хочу узнать его поближе
2) нет, я хочу потусоваться с другими  ребятами и попасть наконец то в клуб"
  choice=gets.chomp.to_i
  while choice != 1 and choice != 2
    puts "Выберите из предложенных вариантов ответа"
    choice=(gets.chomp).to_i
    end
puts "\nНезависимо от ответа, от загадочного парня поступает вопрос, а вместе с ним и предложение.
Ты стоишь в растерянности, по телу прошелся холодок, но его взгляд, голос тебя очаровывают,
и в то же время тебя что то пугает.
-Ребята, не хотите ли вы сходить в туалет, чет не вытрымливаю)) ( Взгляд устремлен прямо на тебя)
Ты отвечаешь:- Даа, хотелось бы ( Мысли путаются, все зависит от себя самой)"
puts "\nНе хочешь ли ты сходить на заправку?
1)Да, ты не против, как раз очередь подойдет к концу к вашему возвращению
2)Не, что то тут неладное, вы слишком мало знакомы, чтобы доверяться и идти в незнакомое место"
    choice=gets.chomp.to_i
    while choice != 1 and choice != 2
      puts "Выберите из предложенных вариантов ответа"
      choice=(gets.chomp).to_i
      end
if (choice==1)
  puts "\nТеперь уже ваш общий друг в замешательстве, подруги оставлены, и вы остались наедине.
Ты разглядываешь в то как он одет, обращаешь на слова, сказанные им, его мимику.
Он аккуратно ведет тебя через дорогу, топчит перед тобой белоснежный скрипучий снег, на улице мороз,
из за которого на лице у обоих выступил румянец.
И вот ты уже не так боишься этого человека, он внушает тебе доверие.
Вы подходите к туалету на заправке(ближайший, если не считать клуб, в который вы не зашли),
он задает тебе различные вопросы, но в его голосе слышно волнение.
-Не хочешь ли ты зайти первой?
1-Зайти первой
2-Отказаться "
  subchoice=gets.chomp.to_i
  while subchoice != 1 and subchoice != 2
    puts "Выберите из предложенных вариантов ответа"
    subchoice=(gets.chomp).to_i
    end
  if(subchoice==1)
    puts"\n- Да, спасибо, ты такой джентльмен ( неловкая усмешка)
Зайдя в комнату, ты начала думать о том, почему же не знала его раньше., выйдя, он сказал
-Все хорошо?)))
Последовало:
- Да, я тебя жду. И ты осталась наедине с этими странным ощущением, на лицо падал мягкий снег, небо светилось.
Ты чувствуешь легкое прикосновение его руки на твоих плечах, из за толстого слоя одежды, это прикосновение не было таким ярким, но тебе это непривычно...
Он развернул тебя к себе, ты опустила взгляд, в голове каша.
-Ты интересная, мне нравиться с тобой общаться)
1-Ответить с симпатией
2-Слить дурачка"
    subchoice2=gets.chomp.to_i
    while subchoice2 != 1 and subchoice2 != 2
      puts "Выберите из предложенных вариантов ответа"
      subchoice2=(gets.chomp).to_i
      end
    if(subchoice2==1)
      puts "\nОу, это так приятно,ты очень смешной)
Вы вместе возвращаетесь на концерт. стало легко."
    elsif (subchoice2==2)
      puts "\nИзвини, я не хочу что то продолжать... У меня другие планы. Конец"
      exit
    end
  elsif(subchoice==2)
    puts "\nОй, тебе же было так невтерпеж ( глупая шутка) , его это смутило, выросло напряжение.
 Вы шли обратно в молчании, у вас ничего не получилось, конец."
    exit
  end

elsif(choice==2)
  puts "\nВ таком случае ты идешь со своими подругами прочь, в начале очереди вы находите общий язык с местными альтушками,
так проходите быстрее всех. Вокруг все какие то злые, и тогда твоя мысль остановилась на том, где же ваши новые знакомые...
И стоит вопрос, вернуться ли к ним.
1-Вернуться
2-Нет"
  subchoice=gets.chomp.to_i
  while subchoice != 1 and subchoice != 2
    puts "Выберите из предложенных вариантов ответа"
    subchoice=(gets.chomp).to_i
  end
  if(subchoice==1)
    puts"\nТы обретаешь шанс пообщаться с ними"
  elsif(subchoice==2)
    puts"\nТвоя тусовка теряет смысл, тк остались лишь бессмысленные люди.Конец "
    exit
  end
end
puts "\nВы встречаетесь вновь все вместе, в компании подозрительные ухмылки, но лично вас ничего не смущает,
ведь вы уже поняли, как общаться друг с другом, а может поняли и что то другое?
В это время фриканутая молодежь бесится под Фрэнка, минимаркет, и ты уже думаешь как бы было хорошо обменяться с ним контактами.
И он будто прочитав твои мысли, говорит:
- Не хочешь дать свой инстаграм?
- 1) Да, конечно.
- 2) Нет, страх охватил вновь."
  choice=gets.chomp.to_i
  while choice != 1 and choice != 2
    puts "Выберите из предложенных вариантов ответа"
    choice=(gets.chomp).to_i
  end
puts "\nВ любом исходе ты понимаешь, что он давно следит за тобой(не забывайте про вашего друга), знает о тебе больше,
 чем ты о нем, и это все формальность, но его интерес к твоей личности, тебе нравится.
- Может пойдем внутрь? - голос из компании, и все дружно пошли за этим парнем.
Весь концерт проходит очень быстро, твои чувства становятся ярче, ты уже начинаешь загоняться по прошедшим событиям.
Все потерялись и вы остались наедине:
- Может уйдем?
- 1)Да...Как то надоело
- 2)Не, я хочу остаться."
  choice=gets.chomp.to_i
  while choice != 1 and choice != 2
    puts "Выберите из предложенных вариантов ответа"
    choice=(gets.chomp).to_i
  end
if(choice==1)
  puts"\n-Провести тебя домой? Где ты живешь?
- 1) С удовольствием пообщалась бы еще с тобой, на спортах ( да уж, далековато для него)
- 2) Я справлюсь сама... Он чувствует разочарование и потерянное время."
  subchoice=gets.chomp.to_i
  while subchoice != 1 and subchoice != 2
    puts "Выберите из предложенных вариантов ответа"
    subchoice=(gets.chomp).to_i
  end
  if(subchoice==1)
    puts"\nНи с кем не попрощавшись, они покинули минскую сцену, оставив лишь след от своих ботинок."
  elsif(subchoice==2)
    puts"\nОн ушел подавленным, с очередной пролетевшей попыткой.В этот вечер единственным его компаньоном остался пакет
вкуснейшего вина."
    exit
  end
elsif (choice==2)
  puts"\nЕго глаза опустели моментально, ведь он имел надежду на построении каких либо взаимоотношений с тобой,
но теперь он идет домой один, ни с кем не попрощавшись, слушая молчат дома...Ты разбила его и так уже разбитое сердце."
  exit
end
puts "\nПроезжая станции, они говорили обо всем, о чем только могли,
и тогда впервые за последнее время они начали ощущать эти давно забытые, прекрасные и искренние эмоции,
 влечение к человеку, который тебе становится не безразличным. Аккуратные прикосновения сближают вас, и вот вы у подъезда.
Твои мысли лишь об одном, о нем. Он протягивает руку и говорит:
- Можно тебя поцеловать?
 Твои и его глаза загорелись ярким огнем, теплый пар от вашего дыхания окружил вас, вы остались без лишних взглядов.
 - 1) Не спрашивай...
 - 2) Не стоит еще слишком рано..."
  choice=gets.chomp.to_i
  while choice != 1 and choice != 2
    puts "Выберите из предложенных вариантов ответа"
    choice=(gets.chomp).to_i
  end
if (choice==1)
  puts "\nИ это происходит, его сладкие тонкие губы прикоснулись к твоим губам, но ты никогда не целовалась
-Прости, для меня это в новинку...
Но он промолчал, обняв ее так крепко, как не делал никто другой.
Этот день был потрясающим, несмотря на холодную и печальную погоду.
Вы счастливы, у вас есть будущее .Ты заслуживаешь его и его любовь."
elsif (choice==2)
  puts "\nОн все понял и остановился, его взгляд стал более строгим, возможно он сам испугался твоего отказа,
но он должен принять любой ответ.
- Да, извини.
Скорее всего их общение не продолжится, если она не проявит инициативу,
а он не сможет поддержать ее  в этом, но может он не из робкого десятка и все таки у вас что то сложится.
Вечер прошел быстро, вы попрощались, всю ночь ты думала о нем, ты взяла телефон и написала ему.
Ты заслуживаешь его и его любовь."
end

