#За рассказ спасибо моей любимой Дианочке <333


puts "Сегодня тебе посчастливилось посетить такое необычное мероприятие как концерт
Фрэнка в знаменитом андеграунд месте Коммуна.
В стенах клубах ты можешь пересечься с уже давно знакомыми тебе людьми или обрести новые знакомства.
Может начнем действовать?
да - новый этап / нет - иди нахуй ты слит"
choice=(gets.chomp).downcase
if(choice=="да")
  puts " \nТот самый новый этап) Встретившись со своими подругами, обсудив детали, вы поехали в то самое место.
Ты в ожидании встречи со своим старым другом, но пройдет ли все также, как ты представляешь себе?
Около Коммуны огромная очередь из слушателей мистера Фрэнка, такого ажиотажа никто не ожидал.
И вот ты видишь знакомый силуэт"
elsif (choice=="нет")
  puts"\nЧел ты остался сычем)"
  exit
else
  puts"\nДружище че ты высрал,выбери из того что просят :)"
  exit
end
puts "\n
1)Поговорить с другом, познакомиться с его друзьями
2)Постесняться, отойти в сторону"
choice=gets.chomp
if(choice=="1")
  puts"\nТы смогла перебороть себя и пообщаться,
но среди этой группы друзей ты обратила внимание на милого парня,
о котором когда то слышала из рассказов друга.
Тебя он зацепил, хочешь ли ты продолжить?"
  elsif(choice=="2")
  puts"\nК сожалению,этот исход печальный и ты лишилась тех нужных тебе эмоций.Это конец"
  exit
elsif(choice=="старая келья")
  puts "\nМолодец!Ты вышла на секретную концовку и решила не заводить сомнительные знакомства,
а провести вечер в компании вкуснейшего напитка."
  exit
end
puts "\n
1) да, я хочу узнать его поближе
2) нет, я хочу потусоваться с другими  ребятами и попасть наконец то в клуб"
choice=gets.chomp
puts "\nНезависимо от ответа, от загадочного парня поступает вопрос, а вместе с ним и предложение.
Ты стоишь в растерянности, по телу прошелся холодок, но его взгляд, голос тебя очаровывают,
и в то же время тебя что то пугает.
-Ребята, не хотите ли вы сходить в туалет, чет не вытрымливаю)) ( Взгляд устремлен прямо на тебя)
Ты отвечаешь:- Даа, хотелось бы ( Мысли путаются, все зависит от себя самой)"
puts "\nНе хочешь ли ты сходить на заправку?
1)Да, ты не против, как раз очередь подойдет к концу к вашему возвращению
2)Не, что то тут неладное, вы слишком мало знакомы, чтобы доверяться и идти в незнакомое место"
choice=gets.chomp
if (choice=="1")
  puts "\nТеперь уже ваш общий друг в замешательстве, подруги оставлены, и вы остались наедине.
Ты разглядываешь в то как он одет, обращаешь на слова, сказанные им, его мимику.
Он аккуратно ведет тебя через дорогу, топчит перед тобой белоснежный скрипучий снег, на улице мороз,
из за которого на лице у обоих выступил румянец.
И вот ты уже не так боишься этого человека, он внушает тебе доверие.
Вы подходите к туалету на заправке(ближайший, если не считать клуб, в который вы не зашли),
он задает тебе различные вопросы, но в его голосе слышно волнение.
-Не хочешь ли ты зайти первой?
1-Зайти первой
2-Отказаться "
  subchoice=gets.chomp
  if(subchoice=="1")
    puts"\n- Да, спасибо, ты такой джентльмен ( неловкая усмешка)
Зайдя в комнату, ты начала думать о том, почему же не знала его раньше., выйдя, он сказал
-Все хорошо?)))
Последовало:
- Да, я тебя жду. И ты осталась наедине с этими странным ощущением, на лицо падал мягкий снег, небо светилось.
Ты чувствуешь легкое прикосновение его руки на твоих плечах, из за толстого слоя одежды, это прикосновение не было таким ярким, но тебе это непривычно...
Он развернул тебя к себе, ты опустила взгляд, в голове каша.
-Ты интересная, мне нравиться с тобой общаться)
1-Ответить с симпатией
2-Слить дурачка "
    subchoice2=gets.chomp
    if(subchoice2=="1")
      puts "\nОу, это так приятно,ты очень смешной)
Вы вместе возвращаетесь на концерт. стало легко."
    elsif (subchoice2=="2")
      puts "\nИзвини, я не хочу что то продолжать... У меня другие планы. Конец"
      exit
    end
  elsif(subchoice=="2")
    puts "\nОй, тебе же было так невтерпеж ( глупая шутка) , его это смутило, выросло напряжение.
 Вы шли обратно в молчании, у вас ничего не получилось, конец."
    exit
  end

elsif(choice=="2")
  puts "\nВ таком случае ты идешь со своими подругами прочь, в начале очереди вы находите общий язык с местными альтушками,
так проходите быстрее всех. Вокруг все какие то злые, и тогда твоя мысль остановилась на том, где же ваши новые знакомые...
И стоит вопрос, вернуться ли к ним.
1-Вернуться
2-Нет"
  subchoice=gets.chomp
  if(subchoice=="1")
    puts"\nТы обретаешь шанс пообщаться с ними"
  elsif(subchoice=="2")
    puts"\nТвоя тусовка теряет смысл, тк остались лишь бессмысленные люди.Конец "
    exit
  end
end
puts "Заебок)"
