#За рассказ спасибо моей любимой Дианочке <333


puts "Сегодня тебе посчастливилось посетить такое необычное мероприятие как концерт
Фрэнка в знаменитом андеграунд месте Коммуна.
В стенах клубах ты можешь пересечься с уже давно знакомыми тебе людьми или обрести новые знакомства.
Может начнем действовать?
да - новый этап / нет - иди нахуй ты слит"
choice=(gets.chomp).downcase
if(choice=="да")
  puts " \nТот самый новый этап) Встретившись со своими подругами, обсудив детали, вы поехали в то самое место.
Ты в ожидании встречи со своим старым другом, но пройдет ли все также, как ты представляешь себе?
Около Коммуны огромная очередь из слушателей мистера Фрэнка, такого ажиотажа никто не ожидал.
И вот ты видишь знакомый силуэт"
elsif (choice=="нет")
  puts"Чел ты остался сычем)"
  exit
else
  puts"Дружище че ты высрал,выбери из того что просят :)"
  exit
end
puts "\n
1)Поговорить с другом, познакомиться с его друзьями
2)Постесняться, отойти в сторону"
choice=gets.chomp
if(choice=="1")
  puts"Ты смогла перебороть себя и пообщаться,
но среди этой группы друзей ты обратила внимание на милого парня,
о котором когда то слышала из рассказов друга.
Тебя он зацепил, хочешь ли ты продолжить?"
  elsif(choice=="2")
  puts"К сожалению,этот исход печальный и ты лишилась тех нужных тебе эмоций.Это конец"
  exit
elsif(choice=="старая келья")
  puts "Молодец!Ты вышла на секретную концовку и решила не заводить сомнительные знакомства,
а провести вечер в компании вкуснейшего напитка."
  exit
end
puts "\n
1) да, я хочу узнать его поближе
2) нет, я хочу потусоваться с другими  ребятами и попасть наконец то в клуб"
choice=gets.chomp
puts "Независимо от ответа, от загадочного парня поступает вопрос, а вместе с ним и предложение.
Ты стоишь в растерянности, по телу прошелся холодок, но его взгляд, голос тебя очаровывают,
и в то же время тебя что то пугает.
-Ребята, не хотите ли вы сходить в туалет, чет не вытрымливаю)) ( Взгляд устремлен прямо на тебя)
Ты отвечаешь:- Даа, хотелось бы ( Мысли путаются, все зависит от себя самой)"
puts "\nНе хочешь ли ты сходить на заправку?
1)Да, ты не против, как раз очередь подойдет к концу к вашему возвращению
2)Не, что то тут неладное, вы слишком мало знакомы, чтобы доверяться и идти в незнакомое место"
choice=gets.chomp
if (choice=="1")

elsif(choice=="2")

end